{
  "name": "ton-play-sdk",
  "version": "0.0.18",
  "description": "TON Play Typescript SDK",
  "main": "dist/TonPlayClient.js",
  "types": "dist/TonPlayClient.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "author": "TON Play <pd@tonplay.io>",
  "license": "MIT",
  "keywords": ["ton", "tonplay", "sdk", "TON SDK", "TON Play SDK", "GameFi", "NFT Marketplace SDK"],
  "homepage": "https://tonplay.io/",
  "repository": {
    "url": "https://gitlab.com/ton-play/typescript-sdk"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  }
}
